<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jimrohn</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <center>
<h1 class="jim-h">
  Jim Rohn
</h1> 
<img class="main-img" src="/jim-rohn-the-treasury-of-quotes-motivational-speaker-entrepreneurship-author-business-reframing-erfolg-durch-resonanz-thumbnail.jpg" alt="">
<p class="exp-p">

Jim Rohn was a renowned American entrepreneur, author, and motivational speaker known as the "grandfather of personal development". His words focus on themes like self-responsibility, simple disciplines for success, and the power of self-education. His philosophy, which he began sharing after becoming a self-made millionaire, emphasizes that changing your circumstances begins with changing yourself.  </p>
<br>
<br>
<p class="vid-p">
  Watch Jim Rohn motivation video on YouTube 
</p>
<a href="https://youtu.be/l4Sc2QwQ-nc?si=3S74ERlExnPbAxZ3"><button class="first-yt"> video1</button></a>
</center>
<br>
<br>
more videos coming.....
<br>
<br><br><br><br>
</body>
<style>
body{
  background-color: white;
}
  .jim-h{
   font-family: arial;
  font-size:60px;
 font-weight: bolder;
color: black;
  }
  .main-img{
    width: 300px;
  }
  .exp-p{
    font-family: arial;
    
    color: black;
    
  }
  .vid-p{
    font-family: arial;
    background-color: red;
    color: white;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom:10px;
  }
  .first-yt{
    background-color:red;
    font-family: arial;
    color: white;
    font-weight: bolder;
    width: 200px;
    height: 60px;
    border-style:solid;
    border-width: 1px;
    border-radius:10px;
    border-color:black;
    box-shadow:0px 0px 30px red;

    
  }
</style>
</html>